<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="canvas-container">
            <canvas class="pixel-bot"></canvas>
            <canvas class="grid"></canvas>
        </div>
        <footer>
            <div class="sampling">
                <span>sampling:</span>
                <ul>
                    <li class="selected"><span>x1</span></li>
                    <li><span>x10</span></li>
                    <li><span>x100</span></li>
                </ul>
            </div>
            <a href="https://github.com/jniac/e-artsup/tree/master/misc/Pixel-Bot/v1">github</a>
        </footer>
        <script type="module">

            import './init.js'

            // PixelBot.load('./main.js')
            // PixelBot.load('./art-1.js')
            PixelBot.load('./art-2.js')
            // PixelBot.load('./art-3.js')

        </script>
    </body>
</html>
