* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    image-rendering: pixelated;
}

.canvas-container {
    position: relative;
    box-shadow: #0000001c 1px 1px 50px 2px;
    margin: 16px;
    flex: 1;
}

body {
    background-color: #e8e8e8;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inconsolata', monospace;
    padding: 32px;
}

footer {
    display: flex;
    align-items: center;
}

footer > * + * {
    margin-left: 16px;
}

a {
    text-decoration: none;
}

.sampling {
    display: flex;
    align-items: center;
}
.sampling > span {
    margin-right: 4px;
    color: #333;
    opacity: .3;
}
.sampling ul {
    display: flex;
    list-style: none;
    border: solid #0002 1px;
    border-radius: 3px;
}
.sampling ul li {
    padding: 8px 12px;
    color: #333;
    cursor: pointer;
}
.sampling ul li span {
    opacity: .3;
}
.sampling ul li + li {
    border-left: solid #0002 1px;
}
.sampling ul li.selected span {
    opacity: 1;
}
