div.toggle-button {
    display: flex;
    height: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    align-items: center;
    cursor: pointer;
    --color: black;
    color: var(--color);
    transition: color .1s;
}
div.toggle-button:hover {
    --color: red;
}
div.toggle-button > div + div {
    margin-left: 4px;
}
div.toggle-button div.toggle {
    width: 36px;
    height: 24px;
    border: solid 1px var(--color);
    border-radius: 15px;
    padding: 2px;
    transition: border .1s;
}
div.toggle-button div.toggle > div  {
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: var(--color);
    border-radius: 50%;
    transition: transform .3s ease-in-out, border .1s;
}
div.toggle-button.active div.toggle > div {
    transform: translateX(12px);
}




