<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="scripts/init.js" then="color.js"></script>
    </head>
    <body>
        <div style="z-index: 1; position: absolute; top: 0; right: 0; padding: 16px 24px;">
            <a href="https://github.com/jniac/e-artsup/tree/master/javascript/threejs">github</a>
        </div>
        <div class="UI">
            <h1>Color</h1>
			<label for="perspective">perspective (1.90)</label>
			<input type="range" name="perspective" value="1.9" min="0" max="3" step="any">
        </div>
    </body>
</html>
