<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Un d&eacutemineur en 3D !</title>
        <script src="scripts/init.js" then="demineur.js"></script>
		<link rel="stylesheet" href="demineur.css">
    </head>
    <body>
		<div class="status">
			<span id="victory"></span>
			<br>
			bombes: <span id="bomb-checked">0</span>/<span id="bomb-total">0</span>, trolls: <span id="troll-total">0</span>
			<br>
			(shift + click = marquer une carte)
		</div>
    </body>
</html>
