body, body * {
	margin: 0;
	padding: 0;
}
body {
	background-color: #eee;
	padding: 32px;
	font-family: 'Roboto Mono';
}
iframe {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	border: none;
	overflow: hidden;
}
h1 {
	color: blue;
	margin-bottom: 32px;
}
ul {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
a {
	background-color: #fff;
	padding: 8px;
	display: inline-block;
	color: blue;
}
a:hover {
	background-color: #00f;
	color: white;
}
a + a {
	margin-top: 8px;
}
li {
	list-style:none;
}
