<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="assets/fonts/RobotoMono/style.css">
		<style>
			body, body * {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #eee;
				padding: 32px;
				font-family: 'Roboto Mono';
			}
			a {
				background-color: #fff;
				padding: 8px;
				display: block;
			}
			a:hover {
				background-color: #00f;
				color: white;
			}
			a + a {
				margin-top: 8px;
			}
			li {
				list-style:none;
			}
		</style>
	</head>
	<body>
		<h1>ThreeJS - Starter</h1>
		<ul>
			<a href="color.html"><li>color</li></a>
			<a href="demineur.html"><li>demineur</li></a>
			<a href="flip-on-click.html"><li>flip-on-click</li></a>
			<a href="grid.html"><li>grid</li></a>
			<a href="random.html"><li>random</li></a>
			<a href="shader.html"><li>shader</li></a>
			<a href="start.html"><li>start</li></a>
			<a href="trigo.html"><li>trigo</li></a>
			<a href="blob.html"><li>blob</li></a>
		</ul>
	</body>
</html>
