<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="assets/fonts/RobotoMono/style.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<iframe src="blob.html" width="100%" height="100%"></iframe>
		<h1>ThreeJS - Starter</h1>
		<ul>
			<a href="color.html"><li>color</li></a>
			<a href="demineur.html"><li>demineur</li></a>
			<a href="flip-on-click.html"><li>flip-on-click</li></a>
			<a href="grid.html"><li>grid</li></a>
			<a href="random.html"><li>random</li></a>
			<a href="shader.html"><li>shader</li></a>
			<a href="start.html"><li>start</li></a>
			<a href="trigo.html"><li>trigo</li></a>
			<a href="blob.html"><li>blob</li></a>
		</ul>
	</body>
</html>
