<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="scripts/init.js" then="trigo.js"></script>
		<link rel="stylesheet" href="trigo.css">
	</head>
	<body>
		<div class="UI">
			<label for="">rotation speed</label>
			<input type="range" name="angle" value="0.01" min="-0.2" max="0.2" step="any">
			<br>
			<label for="">frequence</label>
			<input type="range" name="frequence" value="5" min="1" max="500" step="1">
		</div>
	</body>
</html>
