<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vertigo</title>
        <link rel="stylesheet" href="vertigo.css">
        <script src="scripts/init.js" then="vertigo.js"></script>
    </head>
    <body>
        <div class="UI">
			<label for="perspective">perspective (1.00)</label>
			<input type="range" name="perspective" value="1" min="0" max="3" step="any">
            <br>
            <label for="width">width (12.0)</label>
			<input type="range" name="width" value="18" min="6" max="30" step="0.1">
            <br>
            <label for="height">height (12.0)</label>
			<input type="range" name="height" value="18" min="6" max="30" step="0.1">
		</div>
    </body>
</html>
