<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Encore un scroll</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" charset="utf-8"></script>
		<script src="https://jniac.github.io/js-kit/build/kit.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
			<div class="info">
				Lundi 25 novembre
			</div>

			<div class="scroll">
				scroll: <span>0.12</span>
			</div>

			<div class="links">
				<a href="https://github.com/jniac/e-artsup/tree/master/javascript/exercise-scroll">github</a>

				<div class="login">
					<a href="https://josephm.fr/e-artsup">Connexion</a>
				</div>
			</div>
		</header>

		<section id="s1">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 1920 1080" enable-background="new 0 0 1920 1080" xml:space="preserve">
				<circle id="c4" cx="1183.7" cy="1500" r="127.8"/>
				<circle id="c3" cx="567.5" cy="1300" r="55.3"/>
				<circle id="c1" fill="#CCCCCC" cx="960" cy="1080" r="178.3"/>
				<circle id="c2" fill="blue" cx="742" cy="1800" r="91.1"/>
				<rect id="r1" fill="blue" x="980" y="2500" width="100" height="100"/>
			</svg>
			<h1>
				<p>Scroll</p>
				<p>Experience</p>
				<img src="assets/arrow-down.svg">
			</h1>
		</section>

		<section id="s2">
			<h1>BOING</h1>
		</section>

		<section id="s3">
			<video src="assets/ice.mp4" muted loop></video>
			<h1>VIDEO</h1>
		</section>

		<section id="s4">
			<h1>
				<p>animated</p>
				<p>typography</p>
			</h1>
		</section>

		<script src="main.js" charset="utf-8"></script>
	</body>
</html>
