<html>
    <head>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <main class="absolute-fill"></main>
        <div class="toggle-button library">
            <div class="toggle"><div></div></div>
            <div>library</div>
        </div>
        <div class="toggle-button dark">
            <div class="toggle"><div></div></div>
            <div>dark</div>
        </div>
        <div id="library">
            <div class="square"></div>
            <div class="leaf"></div>
            <div class="leaf-dots">
                <div class="dots absolute-fill"></div>
            </div>
            <div class="drop"></div>
            <div class="arrow"></div>
        </div>
        <script src="src/index.js" type="module"></script>
    </body>
</html>