<!DOCTYPE html>
<html>
	<head>
		<title>Azulejo</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	</head>
	<body>
		<section id="s1">
			<h1>Azulejo</h1>
			<p>Un azulejo ou azuléjo désigne, au Portugal et en Espagne, un carreau ou un ensemble de carreaux de faïence décorés. Ces carreaux sont ornés de motifs géométriques ou de représentations figuratives. On les trouve aussi bien à l'intérieur de bâtiments qu'en revêtement extérieur de façade. Cet art s'est d'abord développé en Andalousie au xve siècle avant de connaître son apogée au xviiie siècle au Portugal. Il reste de nos jours un art vivant dans le sud de l'Espagne et au Portugal.</p>
			<a href="https://fr.wikipedia.org/wiki/Azulejo">(source wikipédia)</a>
			<br>
			<img src="assets/azulejos.jpg" width="300" height="300">
		</section>

		<section id="s2">
			<div class="grid">
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
				<div class="tile" onclick="rotateTile(this)"></div>
			</div>
		</section>

		<section id="s3">
			<div class="grid"></div>
		</section>

		<script src="main.js"></script>
	</body>
</html>
