@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2yngrr');
  src:  url('fonts/icomoon.eot?2yngrr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2yngrr') format('truetype'),
    url('fonts/icomoon.woff?2yngrr') format('woff'),
    url('fonts/icomoon.svg?2yngrr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
.icon-2:before {
  content: "\e901";
}
.icon-3:before {
  content: "\e902";
}
.icon-4:before {
  content: "\e916";
}
.icon-5:before {
  content: "\e917";
}
.icon-6:before {
  content: "\e94a";
}
.icon-7:before {
  content: "\e9d5";
}
